#1 install snap tools
- block:
  - name: Install snap tools
    apt: 
      name: snapd
      update_cache: yes
      
  - name: Install and upgrade core 
    shell: |
      snap install core 
      snap refresh core
      ln -sf /snap /data
    failed_when: false
  when: apache_certbot
    
#2 install and configure Apache
    
- name: Install apache2 and apache2-dev
  apt:
    name: [apache2,apache2-dev]

- name: Install Apache2 modules
  apt: 
    name: "{{ item }}"
  loop: "{{ apache_modules_debian }}"
    
- name: Enable Apache modules
  shell: |
    a2enmod rewrite
    a2enmod ssl
  failed_when: false

- name: Create default Directory
  file:
    path: /data/config/apache
    state: directory

- name: Create a Apache Log symbolic link
  file:
    src: '{{item.src}}'
    dest: '{{item.dest}}'
    state: link
    force: yes
  with_items:
    - {src: /etc/apache2,dest: /etc/httpd}
    - {src: /usr/sbin/apache2,dest: /usr/sbin/apache}
    - {src: /usr/sbin/apache2,dest: /usr/sbin/httpd}
    - {src: /etc/apache2/sites-enabled,dest: /etc/httpd/conf.d}
    - {src: /etc/apache2,dest: /etc/httpd/conf}
    - {src: /etc/apache2/apache2.conf,dest: /etc/httpd/conf/httpd.conf}
    - {src: /etc/apache2/sites-available/000-default.conf,dest: /etc/apache2/sites-enabled/vhost.conf}
    - {src: /var/log/apache2,dest: /var/log/httpd}
    - {src: /var/log/apache2,dest: /data/logs/apache}
    - {src: /var/log/apache2,dest: /etc/apache2/logs}
    - {src: /etc/apache2/sites-enabled,dest: /data/config/apache/sites-enabled}
    - {src: /etc/apache2/mods-enabled,dest: /data/config/apache/mods-enabled}
    - {src: /etc/apache2/sites-enabled,dest: /etc/apache2/vhost}

- name: Change Directory Owner
  file:
    path: /data/{{item}}
    state: directory
    owner: www-data
    group: www-data
  with_items:
    - wwwroot
    - cert

- name: Set apache server or apache reverse proxy
  template:
    src: vhost.jinja2
    dest: /etc/httpd/conf.d/vhost.conf

- name: set soft link apache for apache2
  shell: |
    ln -sb /lib/systemd/system/apache2.service  /lib/systemd/system/apache.service
    rm -rf /etc/apache2/sites-enabled/000-default.conf

- name: set auto access index page
  lineinfile:
    dest: /etc/httpd/conf/httpd.conf
    regexp: "    DirectoryIndex index.html"
    line: "    DirectoryIndex {{apache_default_index}}"
    backrefs: yes
    
- name:  Using 127.0.1.1 for ServerName
  lineinfile:
    dest: /etc/httpd/conf/httpd.conf
    regexp: "#ServerName localhost:80"
    line: "ServerName localhost:80"

- name: rename user www-data to apache
  shell: sed  -i '/apache/d;s/www-data.*/&\n&/;s/www-data/apache/' /etc/passwd /etc/group

- name: Start Apache
  service:
    name: apache2
    state: restarted
    enabled: yes

- name: Check Apache Version
  shell: sudo sh -c 'echo "httpd  $(apache2 -v | sed -n 1p)" 1>> /data/logs/install_version.txt'
